#Greenfoot project file
class.Animation.superclass=
class.BackGroud.image=BG.png
class.BackGroud.superclass=greenfoot.Actor
class.BackGround.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Coin.image=ETH.png
class.Coin.superclass=Object
class.Easy.superclass=Button
class.End.image=game_background_by_theodenn-d6cfbh1.png
class.End.superclass=greenfoot.World
class.Flamingo.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=Object
class.Hard.image=hard.png
class.Hard.superclass=Button
class.Health.image=8_bit_heart_stock_by_xquatrox-d4r844m.png
class.Health.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.Medium.superclass=Button
class.Mode.image=Mode.png
class.Mode.superclass=Picture
class.MyWorld.image=game_background_by_theodenn-d6cfbh1.png
class.MyWorld.superclass=greenfoot.World
class.Object.superclass=greenfoot.Actor
class.Picture.superclass=greenfoot.Actor
class.RedAlgae.superclass=Object
class.Red_Algae.image=Red_Algae.png
class.Red_Algae.superclass=
class.Replay.image=replay.png
class.Replay.superclass=Button
class.Rock.image=rock.png
class.Rock.superclass=Object
class.Score.superclass=greenfoot.Actor
class.SpaceToPlay.image=SpaceToPlay.png
class.SpaceToPlay.superclass=Button
class.Star.image=star.png
class.Star.superclass=Picture
class.Start.image=game_background_by_theodenn-d6cfbh1.png
class.Start.superclass=greenfoot.World
class.easy.image=easy.png
class.easy.superclass=Button
class.hard.image=hard.png
class.hard.superclass=level
class.mid.image=mid.png
class.mid.superclass=Button
dependency1.from=Rock
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=BackGround
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Easy
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Medium
dependency12.type=UsesDependency
dependency13.from=Health
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=Health
dependency14.to=Flamingo
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ground
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SpaceToPlay
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Rock
dependency2.to=Flamingo
dependency2.type=UsesDependency
dependency20.from=SpaceToPlay
dependency20.to=HighScore
dependency20.type=UsesDependency
dependency21.from=SpaceToPlay
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=SpaceToPlay
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=SpaceToPlay
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=SpaceToPlay
dependency24.to=RedAlgae
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Score
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Flamingo
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Flamingo
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Rock
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Flamingo
dependency30.to=Rock
dependency30.type=UsesDependency
dependency31.from=Flamingo
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Flamingo
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Flamingo
dependency33.to=End
dependency33.type=UsesDependency
dependency34.from=Flamingo
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Flamingo
dependency35.to=SpaceToPlay
dependency35.type=UsesDependency
dependency36.from=Flamingo
dependency36.to=RedAlgae
dependency36.type=UsesDependency
dependency37.from=Replay
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Replay
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Replay
dependency39.to=SpaceToPlay
dependency39.type=UsesDependency
dependency4.from=HighScore
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Replay
dependency40.to=End
dependency40.type=UsesDependency
dependency41.from=Replay
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Replay
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=Replay
dependency43.to=HighScore
dependency43.type=UsesDependency
dependency44.from=Replay
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Object
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Object
dependency46.to=Rock
dependency46.type=UsesDependency
dependency47.from=End
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=End
dependency48.to=Replay
dependency48.type=UsesDependency
dependency49.from=End
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency50.from=End
dependency50.to=BackGround
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Flamingo
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Rock
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Health
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=SpaceToPlay
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=BackGround
dependency56.type=UsesDependency
dependency57.from=End
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=End
dependency58.to=Replay
dependency58.type=UsesDependency
dependency59.from=End
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=End
dependency60.to=BackGroud
dependency60.type=UsesDependency
dependency61.from=Object
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Object
dependency62.to=Rock
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Flamingo
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Ground
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Rock
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Health
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Red_Algae
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=SpaceToPlay
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=BackGroud
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Hard
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Mode
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=101
mainWindow.height=599
mainWindow.width=880
mainWindow.x=431
mainWindow.y=97
package.numDependencies=56
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BackGround
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceToPlay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RedAlgae
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Flamingo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Replay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Medium
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Object
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HighScore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mode
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
